# openapi-examples

./: pom.xml
src/main/resources/single-model-files/: openapi.yaml
src/main/resources/single-model-files/models/: ErrorResponseDto.yaml
